# Properties of mySQL :
mysql.host = 127.0.0.1
mysql.port = 3306
mysql.username = root
mysql.password = mYSQL+14121990
mysql.database = defifoot

# Useful URLs from the website www.defifoot.com :
url.main_site = http://www.defifoot.com/
url.club = http://www.defifoot.com/equipe/football/
url.players = http://www.defifoot.com/modules/equipe/effectif.php
url.player = http://www.defifoot.com/equipe/joueur/football/
url.training = http://www.defifoot.com/modules/progression/entrainement.php

# Extra useful data
id.club = 99838
dataView.niv = niv
dataView.npa = npa
dataView.profil = profil
dataView.psy = psy
dataView.stats = stats
dataView.trans = trans
dataView.gb = view_a
dataView.df = view_b
dataView.md = view_c
dataView.at = view_d