# Properties of mySQL :
mysql.host = 127.0.0.1
mysql.port = 3306
mysql.username = root
mysql.password = mYSQL+14121990
mysql.database = defifoot

# Useful URLs from the website http://defifoot.com/ :
url.main_site = http://defifoot.com/
url.club = http://defifoot.com/equipe/football/
url.players = http://defifoot.com/modules/equipe/effectif.php
url.player_clubs = http://defifoot.com/modules/joueur/ajax/fiche-historique.php
url.training = http://defifoot.com/modules/progression/ajax/entrainement-resume.php

# Extra useful data
id.club = 99838
dataView.niv = niv
dataView.npa = npa
dataView.gb = view_a
dataView.df = view_b

# Current user's data
currency = tune
